{
  "sign_up_url": "https://automationexercise.com/signup",

  "username_to_register": "user112",
  "email_to_register": "test@t-ebeeixbevxk.com",
  "password_to_register": "test123",
  "day_to_register": "10",
  "month_to_register": "10",
  "year_to_register": "1998",
  "first_name_to_register": "John",
  "last_name_to_register": "Doe",
  "address_to_register": "123 Main St",
  "country_to_register": "Canada",
  "state_to_register": "Rndom",
  "city_to_register": "Los Angeles",
  "zipcode_to_register": "90001",
  "mobile_number_to_register": "06011234567",

  "invalid_username_to_register": "u",
  "invalid_email_to_register": "test@tvwdfxgbkglm.com",
  "invalid_password_to_register": "test123",
  "invalid_day_to_register": "2",
  "invalid_month_to_register": "11",
  "invalid_year_to_register": "1998",
  "invalid_first_name_to_register": "John",
  "invalid_last_name_to_register": "Doe",
  "invalid_address_to_register": "Street",
  "invalid_country_to_register": "Israel",
  "invalid_state_to_register": "Rndom",
  "invalid_city_to_register": "Ca",
  "invalid_zipcode_to_register": "90001",
  "invalid_mobile_number_to_register": "0-60-1-12-34-5-67",

  "email_in_invalid_format": "test-example-com",
  

  "login_url": "https://automationexercise.com/login",
  "registered_username": "test",
  "registered_email": "testExample@gmail.com",
  "registered_password": "test123",
  
  "invalid_email": "not_valid@example.com",
  "invalid_password": "not_valid_password",

  "products_url": "https://automationexercise.com/products"
}